## chapter11
# 표본의 크기가 작을 때, t 분포를 이용하여 모평균 μ에 대한 추정, 검정밥법을 공부하고자 한다.

## 11.2 t 분포
# 표본의 크기가 큰 경우에는 모집단의 분포가 정규분포를 따를 때 표본평균의 분포 역시 정규분포를 따르게 된다.
# 그러나 표본의 크기가 작은 경우에는 σ를 s로 대체하게 되면 표준화된 확률변수의 분포는 표준정규분포와는 달라지는데, 이런 경우에 그 변화된 분포를 t 분포라고 한다.

## t분포
# 표본의 크기가 작을 때 t분포를 이용하여 모평균에 대한 추정, 검정 방법 공부

## ex1: 자유도가 2와 10일 때, 각각 상위 10%의 확률을 주는 값을 찾아라.
alpha = 0.1
# 자유도가 2일 때, 상위 10% 확률을 주는 값
qt(p = 1-alpha, df=2)  # qt: t분포의 quantile
# 자유도가 10일 때, 상위 10% 확률을 주는 값
qt(p = 1-alpha, df=10)
## 해석 : 자유도가 커질수록 상위 10%의 확률을 주는 값이 작아짐 / 자유도 커질수록 표준정규분포와 가까워짐

## ex2: 자유도가 9인 t 분포를 갖는 통계량 t에 대하여 P(−b≤t≤b)=0.9를 만족시키는 b를 찾아라.
alpha = 0.1
qt(p = 1-alpha/2, df=9) #자유도가 9인 t 분포에서 상위 5%의 확률을 주는 값
#따라서 b는 t0.05(9)=1.833임을 알 수 있다.

## 11.3 모평균에 대한 추론
#모집단이 정규분포를 따르고 모분산이 알려져 있지 않은 경우에 t 분포를 이용한 모평균에 대한 구간추정과 검정방법을 공부하고자 한다.

#구간 추정
## ex3:우주선 제작에 쓰기 위해서 새롭게 개발된 합금의 평균 장력 μ를 추정하고자 한다. 15개의 새 합금조각으로부터 장력을 측정한 결과 평균이 39.2, 표준편차가 2.6으로 나타났다.

#1. 새롭게 개발된 합금의 평균 장력 μ에 대한 90% 신뢰구간을 구하라.
#2. 모평균 μ가 (1)에서 구한 신뢰구간에 포함되겠는가?

n <- 15
x_bar <- 39.3
s <- 2.6
se <- s/sqrt(n) # 표준 오차
alpha <- 0.1
t <- qt(1-alpha/2, df = n - 1)

c(x_bar - t * se, x_bar + t * se)
# z분포로 구하면 신뢰구간이 더 짧은 것을 확인할 수 있음 -> t분포가 heavy tail임을 참고

#가설검정
## ex4.어느 도시의 보건복지과에서는 그 도시의 상수원인 어느 호수의 수질에 관심이 있다고 한다. 수질을 나타내는 하나의 수치로 단위부피당 평균 세균수가 있는데, 그 수가 200 이상이면 상수원으로 적합하지 않다고 한다. 호수의 열 군데에서 물을 떠서 조사한 결과 단위부피당 세균수가 다음과 같이 나타났다.

# 175 190 215 198 184 207 210 193 196 180
# 이 자료로부터 호수의 단위부피당 평균 세균수(μ)가 200보다 적다고 주장할 수 있겠는가?
# H0 : mu = 200 vs H1 : mu < 200

data <- c(175, 190, 215, 198, 184, 207, 210, 193, 196, 180)
n <- length(data)
x_bar <- mean(data)
s <- sd(data)
se <- s/sqrt(n)

t_val <- (x_bar-200)/se
t_val

R <- qt(1-0.05,df = n-1) # 단측 검정, 95%의 신뢰수준
R
abs(t_val) > R

p_val <- pt(abs(t_val), df = n - 1, lower.tail = F)
p_val < 0.05
## 해석 : 유의수준 5% 하에서 귀무가설을 기각할 수 없으므로 주어진 10개의 수치로부터 호수의 단위부피당 평균세균수가 200보다 적다고 안심할 수 없다


# 신뢰구간과 양측 검정의 관계
## ex5: 정규모집단으로부터 크기가 9인 표본을 추출하여 평균과 표준편차를 계산하였더니 각각 x¯=8.3과 s=1.2였다고 한다. 모평균 μ에 대한 95% 신뢰구간을 구하고, 유의수준 5%로 가설 H0:μ=8.5 대 H1:μ≠8.5를 검정하라.
n <- 9
x_bar <- 8.3
s <- 1.2
se <- s/sqrt(n)
alpha <- 0.05
t <- qt(1-alpha/2, df = n-1) # 양측검정

# 95% 신뢰구간
c(x_bar-t*se, x_bar+t*se)

# t 검정
t_val <- (x_bar-8.5)/se
abs(t_val) > t  # t통계량 값 < t분포 이므로 귀무가설 기각X

pt(abs(t_val), df = n-1, lower.tail = F)*2

## 해석 : 위의 결과를 보면 μ0=8.5가 95% 신뢰구간에 포함되므로 유의수준 5%로 귀무가설을 기각할 수 없다는 것과 동치이다. 따라서 위의 예제를 통해 신뢰구간과 양측검정은 같은 이론적 배경 위에서 만들어졌다는 것을 알 수 있다.



